{
  "name": "adhywiranto44",
  "version": "1.0.1",
  "description": "Remake adhywiranto44.github.io with backend features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhy Wiranto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
